# polymorph-api

./: .gitignore  PolymorphApi.sln
PolymorphApi/: PolymorphApi.csproj  Program.cs  api-types-and-clients.ts  nswag.json  swagger.json
PolymorphApi/Controllers/: FurnitureController.cs
PolymorphApi/Models/: Bed.cs  Chair.cs  Table.cs  WoodenChair.cs
PolymorphApi/Properties/: launchSettings.json
PolymorphLib/: Constants.cs  PolymorphLib.csproj
PolymorphLib/Models/: Furniture.cs
PolymorphLib/SchemaFilters/: RequireNonNullablePropertiesSchemaFilter.cs
