<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PolymorphLib\PolymorphLib.csproj" />
    </ItemGroup>

    <Target Name="GenerateSwagger" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet swagger tofile --output swagger.json bin/Debug/net6.0/PolymorphApi.dll v1" />
    </Target>

    <Target Name="GenerateClients" AfterTargets="GenerateSwagger" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec WorkingDirectory="$(ProjectDir)" Command="openapi-generator --version" ContinueOnError="true" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="OpenApiVersionOutput" />
        </Exec>
        <Error Text="It seems like you don't have openapi-generator installed. Did you follow the instructions in README.md? If you did, check the build output for the exact error message." Condition="!$(MSBuildLastTaskResult)"/>
        <Error Text="It seems like you don't have the correct version of openapi-generator installed. It should be version 5.4.0." Condition="!$(OpenApiVersionOutput.Contains('5.4.0'))"/>
        <Exec WorkingDirectory="$(ProjectDir)" Command="openapi-generator generate -i swagger.json -g typescript-axios -o generated" />
    </Target>

</Project>
